{
  "name": "flowtype-examples",
  "version": "1.0.0",
  "author": "Jag Reehal",
  "repository": "https://github.com/jagreehal/flowtype-examples",
  "license": "MIT",
  "scripts": {
    "doc": "documentation build examples/11-documentation/src/** -f html -o examples/11-documentation/docs",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "documentation": "^5.3.3",
    "eslint": "^4.10.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "flow-bin": "^0.59.0",
    "flow-remove-types": "^1.2.0",
    "flow-typed": "^2.0.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "prettier": "^1.8.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "source-map-support": "^0.5.0"
  },
  "jest": {
    "testRegex": "lib/.*\\.spec\\.js$"
  }
}
